<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        body {
            background-color: rgb(119, 136, 153);
            font-family: 'Roboto', sans-serif;
        }
        .converter-container {
            display: grid;
            place-items: center;
            grid-template-rows: 20% 30% 20% 30%;

        }
        #title {
            grid-row: 1;
        }
        #input-container {
            grid-row: 2;
        }
        #conversion-number {
            background-color: rgb(130, 142, 155);
            color: black;
            border: transparent;
            width: 40vw;
            height: 30vh;
            font-size: 3vw;
            text-align: center;
        }
        #conversion-number:invalid {
            background-color: rgb(119, 136, 153);
            border: red 2px solid;
            border-radius: 2px;
            width: 40vw;
            height: 30vh;
            font-size: 3vw;
            text-align: center;
        }
        #controls-container {
            justify-items: center;
            grid-row: 3;
            display: grid;
            margin-top: 1vh;
            margin-bottom: 1vh;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 100%;
            width: 42.5vw;
            height: 10vh;
        }
        .input-buttons {
            text-align: center;
            width: 12vw;
            height: 10vh;
            font-size: 1vw;
            border-radius: 5px;
        }
        #clear-button {
            width: 12vw;
            height: 10vh;
            grid-column: 2;
            grid-row: 1;
        }
        #convert-to-binary {
            width: 12vw;
            height: 10vh;
            grid-column: 1;
            grid-row: 1;
        }
        #convert-to-decimal {
            width: 12vw;
            height: 10vh;
            grid-row: 1;
            grid-column: 3;
        }
        #output-container {
            background-color: rgb(130, 142, 155);
            color: black;
            border: transparent;
            width: 40vw;
            height: 30vh;
            font-size: 3vw;
            text-align: center;
        }
    </style>
    <!--Convert to Binary Function-->
    <script>
        function convert_to_binary() {
            var source = document.getElementById('conversion-number').value;
            var decNum = Math.floor(source);
            var quotient = decNum;
            var resultCalc = '';
            while (decNum != 0) {
                let binaryBit = Math.floor(quotient % 2);
                quotient = Math.floor(decNum / 2);
                resultCalc += binaryBit.toString();
                decNum = quotient;
            };
            let result = '';
            let swap = resultCalc.length - 1;
            while (swap >= 0) {
                result += resultCalc[swap];
                swap -= 1;
            }
            document.getElementById('outputField').innerHTML = result;
            document.getElementById('outputHead').innerHTML = `${source} in Binary is:`

        }

    </script>
    <!--Convert to Decimal Function-->
    <script>
        function convert_to_decimal() {
            let source = document.getElementById('conversion-number').value;
            let binNum = source.split('');
            let binaryCalc = [];
            let swap = binNum.length - 1;
            while (swap >= 0) {
                binaryCalc.push(binNum[swap]);
                swap -- ;
            }
            let binaryIndex = 0;
            let output = 0;
            for (value of binaryCalc) {
                if (value == '1') {
                    output = (output + 2 ** binaryIndex);
                    binaryIndex ++;
                } else {
                    binaryIndex ++;
                }
            }
            document.getElementById('outputField').innerHTML = output;
            document.getElementById('outputHead').innerHTML = `${source} in Decimal is:`
        }
    </script>
    <!--Clear Function-->
    <script>
        function resetContent() {
            document.getElementById('conversion-number').value = '';
            document.getElementById('outputField').innerHTML = '';
            document.getElementById('outputHead').innerHTML = '';
        }
    </script>
</head>
<body>
    <main>
        <div class="converter-container">
            <div id="title">
                <h1 style="font-size: 5vw;">Binary to Decimal Converter</h1>
                <h2></h2>
            </div>
            <div id="input-container">
                <input id="conversion-number" type="number" min="1" placeholder='Enter a number:'> 
            </div>
            <div id="controls-container">
                <div id="clear-button" >
                    <input class="input-buttons" type="button" value="Clear" onclick="resetContent()">
                </div>
                <div id="convert-to-binary" >
                    <input class="input-buttons" type="button" value="Convert to Binary" onclick="convert_to_binary()">
                </div>
                <div id="convert-to-decimal" >
                    <input class="input-buttons" type="button" value="Convert to Decimal" onclick="convert_to_decimal()">
                </div>
            </div>
            <div id="output-container">
                <h3 id="outputHead"></h3>
                <p id="outputField"></p>
            </div>
        </div>
    </main>
</body>
</html>